#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# num = int(input('введите число от 1 до 7: '))
# if num>=1 and num<=5:
#     print('нет')
# elif num==6 or num==7:
#     print('да')
# else:
#     print('неправильный ввод')

#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in(0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             print(x, y ,z , end= ' , ')
#             print(not(x or y or z) == ((not x) and (not y) and (not z)))


#Напишите программу, которая принимает на вход координаты точки (X и Y),
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))
# if x>0 and y>0:
#     print('1 четверть')
# elif x<0 and y>0:
#     print('2 четверть')
# elif x<0 and y<0:
#     print('3 четверть')
# else:
#     print('4 четверть')


#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

#num = int(input('Введите номер четверти: '))
# if num==1:
#     print('x>0 , y>0')
# elif num==2:
#     print('x<0 , y>0')
# elif num==3:
#     print('x<0, y<0')
# elif num==4:
#     print('x>0, y<0')


#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# import math

# x1 = int(input('Введите x1: '))
# y1 = int(input('Введите y1: '))
# x2 = int(input('Введите x2: '))
# y2 = int(input('Введите y2: '))
# distance = round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2)
# print('A(',x1,',',y1, ')')
# print('B(',x2,',',y2, ')')
# print('РАССТОЯНИЕ =', distance)